JWT_SECRET = 'aaskdjskdtorririakdkjjj'
FB_APPID = '1733355090253876'
FB_APPSECRET = 'd3de97cbe58a7cea4384909a8585698c'
FB_CALLBACKURL = 'http://localhost:3000/auth/facebook/callback'
DB_HOST = 'ec2-50-112-35-113.us-west-2.compute.amazonaws.com'
DB_PORT = 5432
DB_NAME = 'blossomly'
DB_USER = 'other_user'
DB_PASSWORD = 'hottub'